{
    "fileName": "id_1761545451670_815_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "approvematrix",
    "packageName": "",
    "content": {
        "property": "width",
        "newValue": "150px"
    },
    "selector": {
        "id": "approvematrix::sap.suite.ui.generic.template.ObjectPage.view.Details::Z4C_ROOT_APPROVE_MATRIX--Conditions::Table-ConditionID",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/approvematrix/changes/",
    "projectId": "",
    "creation": 1761545451670,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.108.33",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}